<!DOCTYPE html>
<html lang="en">
<head>
   
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Ecology Theme">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Institute of Digital Humanities</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

        <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


        <!-- Css Framework and templates -->
        <link rel="stylesheet" href="vendor/aos/aos.css">
        <link rel="stylesheet" href="vendor/bootstrap-icons/bootstrap-icons.css">
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="vendor/font-awesome/css/all.min.css">

        <!-- Main Css File -->
      
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Top section -->
      <div class="top" >
        <div class="top-content">
          <p class="bi bi-telephone-fill m-1"> +234 111 1111 111</p>
          <p class="bi bi-envelope-fill m-1"> contact@domain.com</p>
        </div>
        <a href="" class="btn bg-warning">Apply Now</a>
          
     
       
      </div>

 

    <!-- ========== Start Header ========== -->
    <header id="header" class="sticky-top">
        <div class="container d-flex align-items-center">
    
          <h1 class="logo me-auto"><a href="index.html">Digital Humanities</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    
          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="trainers.html">Trainers</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="pricing.html">Pricing</a></li>
    
              <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Drop Down 1</a></li>
                  <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Deep Drop Down 1</a></li>
                      <li><a href="#">Deep Drop Down 2</a></li>
                      <li><a href="#">Deep Drop Down 3</a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Drop Down 2</a></li>
                  <li><a href="#">Drop Down 3</a></li>
                  <li><a href="#">Drop Down 4</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
          <a href="started.html" class="get-started-btn">Get Started</a>
    
        </div>
      </header><!-- End Header -->
      
    
    <!-- ========== End Header ========== -->


 <!-- ======= Hero Section ======= -->
 <section id="hero" class="d-flex justify-content-center align-items-center">
  <div class="container position-relative">
    <h1>Learning Today,<br>Leading Tomorrow</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magnam sunt placeat deleniti, excepturi rem.</h2>
    <a href="started.html" class="btn-get-started">Get Started</a>
  </div>
</section><!-- End Hero -->

<!-- ========== End Hero Section ========== -->


<!-- ========== Start About US ========== -->
  <section>
    <div class="container" id="about">
      <div class="section-title">
        <h2>About Us</h2>
        <p>Who we are?</p>
      </div>
    <div class="row">
      <div class="col-md-6">
        <h2>Institute of Digital Humanities</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste optio, saepe nulla dicta rerum vel ducimus harum error cum molestias.
        </p>
      </div>
      <div class="col-md-6">
        <img src="image/building.jpg" alt="">
      </div>
    </div>
    
  </section>

<!-- ========== End About US ========== -->
<!-- ========== Start Section ========== -->
<section>
  <div class="container">
    <h2 class="section-title-3">Quedo de la</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
            <img class="card-img-top" src="image/building.jpg" alt="Title">
            <figcaption><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, a!</p> </figcaption>
          <div class="card-body">
            <h4 class="card-title">Lorem ipsum</h4>
            <p class="card-text">Tempor voluptua diam diam clita amet stet. Duo stet dolor takimata stet rebum ipsum dolor lorem. Accusam et est duo.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="image/building.jpg" alt="Title">
          <figcaption><p>Ipsum eos ipsum ipsum at sadipscing dolore eirmod amet voluptua.</p> </figcaption>
          <div class="card-body">
            <h4 class="card-title">Amet sit.</h4>
            <p class="card-text">Vero dolores vero dolor clita rebum at labore, sea justo lorem elitr sadipscing gubergren. Accusam sanctus eos tempor lorem, at.</p>
          </div>
        </div>

      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="image/building.jpg" alt="Title">
          <figcaption><p>Sadipscing magna ipsum no erat justo rebum, sed justo et.</p> </figcaption>
          <div class="card-body">
            <h4 class="card-title">Sit sadipscing diam.</h4>
            <p class="card-text">Sanctus et diam eos ut rebum dolor ea, duo gubergren nonumy invidunt et. Et dolor lorem gubergren ea et, tempor.</p>
          </div>
        </div>

      </div>
    </div>

  </div>
 
</section>
<section>
  <div class="container">
  <div class="d-flex">
    <img src='https://dummyimage.com/2000x250/5fcf80.jpg' alt=''/>
  </div>
  </div>
</section>

<!-- ========== End Section ========== -->


    



<div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Js Library and Files -->
    <script src="script.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script  src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>

